<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP - Emotion Detection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="/static/mywebscript.js" defer></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 10px; 
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .card-body {
            padding: 40px;
        }
        .center-heading {
            text-align: center;
            color: #343a40;
        }
        .form-label {
            font-size: 1.2em;
            color: #495057;
        }
        #system_response {
            background-color: #e9ecef;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            color: #495057;
            font-size: 1.1em;
        }
        .btn-secondary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-secondary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .emotion-label {
            font-weight: bold;
            margin-right: 5px;
        }
        .emotion-score {
            color: #007bff;
        }
        .dominant-emotion {
            font-size: 1.2em;
            font-weight: bold;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h1 class="center-heading">Ultra-Emotion Detection AI</h1>
                <div style="padding: 25px;">
                    <h2 class="mb-3">
                        <label class="form-label">Please enter the text to be analyzed</label>
                        <textarea class="form-control" id="textToAnalyze" rows="3"></textarea>
                    </h2>
                    <div style="padding: 25px;">
                        <button onclick="RunSentimentAnalysis()" class="btn btn-secondary btn-lg">Run Sentiment Analysis</button>
                    </div>
                    <div id="system_response"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
